$txtColor: rgb(206, 205, 205);
$txtFont: "Bahnschrift";
$secondColor: rgb(248, 195, 125);

.container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 85%;
  background-color: rgb(24, 23, 23);
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  ul > li {
    list-style: none;
    padding: 10px;
  }

  li > a {
    color: $txtColor;
    text-decoration: none;
    font-weight: bold;
    font-weight: normal;
    font-size: 1.2rem;
    font-family: $txtFont;
  }
  a:hover {
    color: $secondColor;
  }
  li:hover{
    margin-left: 3px;
    color: $secondColor;
    transition: 0.6s;
    list-style: unset;
  }
  li > span {
    color: $secondColor;
  }
}

.headSection {
  display: flex;
  flex-direction: row;
  grid-column: 1/3;
  .headLeftsideSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: baseline;
    justify-content: center;
    justify-content: flex-start;
    height: 100%;
    width: 50%;
    .title {
      display: grid;
      font-family: "Georgia";
      place-items: center;
      color: white;
      font-weight: initial;
      margin-left: 37px;
    }
    .secondaryText {
      color: $txtColor;
      font-size: 1.7rem;
      margin-left: 90px;
      font-family: $txtFont;
    }
    
  }
  .search-section{
    display: grid;
    place-items: center;
    height: 100%;
    width: 50%;
    #dropdown{
      display: none;
    }
    .search-box:hover > .search-text{
      width: 240px;
      padding: 0 6px;
    }
    .search-box:hover > a > .search-btn{
      color: rgb(231, 80, 34);
    }
    .search-box{
        height: 50px;
        border-radius: 30px;
        padding: 14px 10px 10px 10px;
        background-color: rgb(10, 15, 19);
        
        .search-btn{
          color: $secondColor;
          float: right;
          width: 20px;
          height: 20px;
          border-radius: 360px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.4s;
        }
        
        .search-text{
          border: none;
          background: none;
          outline: none;
          float: left;
          padding: 0;
          color: white;
          font-size: 16px;
          transition: 0.4s;
          line-height: 20px;
          width: 0;
        }
    }
  }
}

.mainSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17%, 1fr));
  grid-gap: 4%;
  padding: 3%;
  .card {
    height: 200px;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
  }
  .poster-overlay{
    display: flex;
    flex-direction: column-reverse;
    justify-self: start;
    padding-bottom: 5%;
    align-items: center;
    background:(rgba(0, 0, 0, 0.4));
    height: 200px;
    width: 100%;
  }
}

.rightSection {
  grid-column-start: 3;
  grid-row: 1/3;
  .rightSectionContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(32, 32, 32);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 85%;
    width: 100%;
    .ImageSection {
      height: 40%;
      width: 100%;
      background-image: url("../img/parzivald.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .RightSideTitle {
      color: grey;
      font-family: $txtFont;
      justify-self: flex-start;
      font-size: 15px;
      margin-left: 10px;
    }
    .LeftUl > li > a {
      font-size: 1.1rem;
    }
  }
  .rightTilte {
    display: grid;
    place-items:  start;
    padding-top: 25px;
    height: 15%;
    width: 100%;
    .Activities {
      color: $txtColor;
      font-size: 1.9rem;
      font-family: $txtFont;
    }
  }
}

.leftSection {
  display: flex;
  justify-content: center;
  justify-content: flex-start;
  justify-content: space-around;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
  .links {
    display: grid;
    place-items: start center;
    width: 100%;
    height: 42%;
    border-bottom: 0.1px rgb(173, 172, 172) solid;
    border-bottom-style: groove;
  }
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgb(24, 23, 23);
	overflow-y: scroll;
}

.popup .content {
	display: block;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 25px;

	color: #FFF;
}

.popup .content h2 {
	font-size: 28px;
  font-weight: 600;
  font-family: $txtFont;
}
.popup .content h2 span {
	font-weight: 300;
  font-size: 20px;
  font-family: $txtFont;
}

.popup .content .rating {
  margin-bottom: 30px;
  font-family: $txtFont;
}

.popup .content .plot {
	display: flex;
	flex-wrap: wrap;
  margin: 0px -15px 30px;
}

.popup .content .plot img {
	flex: 1 1 50%;
	max-width: 300px;
  padding: 0px 15px;
}

.popup .content .plot p {
	flex: 1 1 50%;
  padding: 15px;
  font-family: $txtFont;
  font-size: 1.5rem;
}

.popup .content .close {
	display: inline-block;
	padding: 15px 30px;
	font-size: 18px;
	font-weight: 700;

	background: rgb(248, 195, 125);
	color: #FFF;
	border-radius: 8px;
	border: none;
	outline: none;
	appearance: none;
	cursor: pointer;
}

.popup .content .close:hover {
  background: rgb(24, 23, 23);
}


$breakpoint-tablet: 1020px;
@media (max-width: $breakpoint-tablet) {
  .headSection{
    grid-column: 1/4;
    .search-section{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 70%;
      padding: 3px;
      #dropdown{
        display: inherit;
      }
    }
    .headLeftsideSection{
        width: 30%;
        padding: 4%;
    }
  }
  .secondaryText,
  .leftSection,
  .rightSection {
    display: none;
  }
  .mainSection {
    grid-column: 1/4;
    .card{
      height: 100%;
    }
  }  
}

$breakpoint-phone: 640px;
@media (max-width: $breakpoint-phone) {
  .headSection{
    grid-column: 1/4;
    .search-section{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 3%;
      #dropdown{
        display: inherit;
      }
    }
    .headLeftsideSection{
        display: none;
    }
  }
  .leftSection,
  .rightSection {
    display: none;
  }
  .mainSection {
    grid-column: 1/4;
    grid-template-columns: repeat(2, minmax(17%, 1fr));
  }
}
